<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>
		<meta charset="utf-8">
	<title>CSS Zen Garden: The Beauty of CSS Design</title>

	<link rel="stylesheet" media="screen" href="style.css?v=8may2013">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Dave Shea">
	<meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design.">
	<meta name="robots" content="all">
</head>
<body bgcolor=#e5fafc>
	<table>

		<tr>
			<th align=left>
				<a href="Layout.html">Главная</a>	 
				<a href="Layout_Poem.html">Стихотворение</a>	
				<a href="Layout_AboutMe.html">Обо мне</a></th>
				<th><h2 align="center"><font size="7" face="cursive">Disney OSTs</font></h2></th>
			</tr>

			<tr>
				<th width=20%><a href="Aladdin.html"><img src="Aladdin.gif" width="340" height="210"></a></th>
				<th width=70%>
					<p><font size="4" face="cursive">"A Whole New World"</font></p>
					<audio controls><source src="Whole New World.mp3" type="audio/mpeg"></audio></th>
						<th width=10% rowspan="4"><a href="https://vk.com/ranny206"><img src="vk.png" width="80" height="80"></a><a href="https://www.instagram.com/ranny206/?hl=ru"><img src="instagram.png" width="80" height="80"></a><a href="https://www.facebook.com/anna.rasputnaia?ref=bookmarks"><img src="facebook.png" width="80" height="80"></a></th>
					</tr>

					<tr>
						<th><a href="Mermaid.html"><img src="Mermaid.gif" width="340" height="210"></a></th></th>
						<th>
							<p><font size="4" face="cursive">"Part of Your World"</font></p>
							<audio controls><source src="Part of Your World.mp3" type="audio/mpeg"></audio></th>
							</tr>

							<tr>
								<th><img src="Rapunzel.gif" width="340" height="210"></th>
								<th>
									<p><font size="4" face="cursive">"I See the Light"</font></p>
									<audio controls><source src="Rapunzel.mp3" type="audio/mpeg"></audio></th>
									</tr>

									<tr>
										<th><a href="Moana.html"><img src="Moana.gif" width="340" height="210"></a></th>
										<th>
											<p><font size="4" face="cursive">"How Far I`ll Go"</font></p>
											<audio controls><source src="How Far I'll Go.mp3" type="audio/mpeg"></audio></th>
											</tr>
										</table>
									</body>
									</html>